##TITLE= Parameter file, TopSpin 3.6.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ 2026-03-03 14:18:47.706 +0000  NMR Superuser@CZC4030R51
$$ C:\Bruker\TopSpin3.6.2\exp\stan\nmr\par\user/serfBIRD.cw/outd
$$ process C:\Bruker\TopSpin3.6.2\prog\mod\edparproc.exe
##$CURPLOT= <>
##$CURPRIN= <$>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
