##TITLE= Parameter file, TopSpin 3.6.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 353	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2026-03-24 13:54:39.076 +0000  nmrsu@CZC3047DVN
$$ C:/Data/2026/va/rc/enoxolone/12/acqu2s
$$ process C:\Bruker\TopSpin3.6.2\prog\mod\go4.exe
##$ACQT0= 0
##$BF1= 125.757788526
##$FnMODE= 6
##$NUC1= <13C>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 256
##$O1= 13833.35673786
##$ProjAngle= 0
##$SFO1= 125.771621882738
##$SW= 219.638651221501
##$SW_h= 27624.3093922652
##$TD= 256
##END=
