##TITLE= Parameter file, TopSpin 3.6.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 7	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2026-03-24 13:43:56.035 +0000  nmrsu@CZC3047DVN
$$ C:/Data/2026/va/rc/enoxolone/12/acqu2
$$ process C:\Bruker\TopSpin3.6.2\prog\mod\dataserver.exe
##$ACQT0= 0
##$BF1= 125.757788526
##$DE= 11.29415
##$DECIM= 1
##$DR= 16
##$FW= 35200
##$FnMODE= 6
##$NUC1= <13C>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 13833.35673786
##$ProjAngle= 0
##$SFO1= 125.771621882738
##$SW= 219.995600483946
##$SW_h= 27669.2034799327
##$TD= 256
##END=
