##TITLE= Parameter file, TopSpin 3.6.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2026-03-24 13:46:42.800 +0000  nmrsu@CZC3047DVN
$$ C:\Data\2026\va\rc/enoxolone/14/acqu3
$$ process C:\Bruker\TopSpin3.6.2\prog\mod\edparproc.exe
##$ACQT0= 0
##$BF1= 500.13
##$FnMODE= 1
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 2142.132
##$ProjAngle= 0
##$SFO1= 500.132142132
##$SW= 0.0286324322883546
##$SW_h= 14.3199996948242
##$TD= 16
##END=
