##TITLE= Parameter file, TopSpin 3.6.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 17	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2026-03-24 13:58:42.093 +0000  nmrsu@CZC3047DVN
$$ C:/Data/2026/va/rc/enoxolone/14/acqu3s
$$ process C:\Bruker\TopSpin3.6.2\prog\mod\go4.exe
##$ACQT0= 0
##$BF1= 500.13
##$FnMODE= 1
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 16
##$O1= 2142.132
##$ProjAngle= 0
##$SFO1= 500.132142132
##$SW= 0.0286324338147828
##$SW_h= 14.32000045824
##$TD= 16
##END=
