# 1 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/user/DS_PK2DJres_PSYCHEsel3D.cw"
;psychedelic3d
; written by Davy Sinnaeve, University of Manchester / Ghent University, 2015
; 2D J-resolved experiment using the Pell-Keeler method
; applying PSYCHE and selective pulses to evolve only selected couplings
; with homodecoupling of the unselected couplings
; run as 3D experiment
; written for Topspin 3.x
; Data can be reconstructed using pshift macro available at http://nmr.chemistry.manchester.ac.uk
;
;$CLASS=HighRes
;$DIM=3D
;$TYPE=
;$SUBTYPE=
;$COMMENT=

# 1 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance3aqs.incl
;   for AV III with AQS IPSO
;
;avance-version (15/06/05)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 170 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/Avance.incl"
;$Id: Avance3aqs.incl,v 1.1.8.3 2015/03/05 16:46:54 ber Exp $
# 16 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/user/DS_PK2DJres_PSYCHEsel3D.cw" 2

# 1 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/Delay.incl" 1
;Delay.incl  -  include file for commonly used delays
;
;version (13/08/07)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 9 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/Delay.incl"
;general delays

define delay DELTA
define delay DELTA1
define delay DELTA2
define delay DELTA3
define delay DELTA4
define delay DELTA5
define delay DELTA6
define delay DELTA7
define delay DELTA8
define delay DELTA9
define delay DELTA10
define delay DELTA11
define delay DELTA12
define delay DELTA13
define delay DELTA14
define delay DELTA15
define delay DELTA16

define delay TAU
define delay TAU1
define delay TAU2
define delay TAU3
define delay TAU4
define delay TAU5
define delay TAU6
define delay TAU7
define delay TAU8
define delay TAU9
# 40 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/Delay.incl"
define delay INCR1
define delay INCR2
define delay INCR3
define delay INCR4
define delay INCR5
define delay INCR6


;delays for centering pulses
# 50 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/Delay.incl"
define delay CEN_HN1
define delay CEN_HN2
define delay CEN_HN3
define delay CEN_HC1
define delay CEN_HC2
define delay CEN_HC3
define delay CEN_HC4
define delay CEN_HP1
define delay CEN_HP2
define delay CEN_CN1
define delay CEN_CN2
define delay CEN_CN3
define delay CEN_CN4
define delay CEN_CP1
define delay CEN_CP2


;loop counters
# 69 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/Delay.incl"
define loopcounter COUNTER
define loopcounter SCALEF
define loopcounter FACTOR1
define loopcounter FACTOR2
define loopcounter FACTOR3
define loopcounter FACTOR4
define loopcounter FACTOR5
define loopcounter FACTOR6


# 80 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/Delay.incl"
;$Id: Delay.incl,v 1.14.2.1 2013/08/30 09:43:33 ber Exp $
# 17 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/user/DS_PK2DJres_PSYCHEsel3D.cw" 2

# 1 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/Grad.incl" 1
;Grad2.incl  -  include file for Gradient Spectroscopy
;   for TCU3
;
;avance-version (07/01/17)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 27 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/Grad.incl"
define list<gradient> EA=<EA>


# 31 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/Grad.incl"
;$Id: Grad2.incl,v 1.14 2012/01/31 17:49:21 ber Exp $
# 18 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/user/DS_PK2DJres_PSYCHEsel3D.cw" 2


define delay tauA
define delay tauB
define delay del_corr
# 24 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/user/DS_PK2DJres_PSYCHEsel3D.cw"
"d0=0u"
"d10=0u"

"in0=inf1/2"
"in10=inf2/2"
"p2 = p1*2"
"tauA=in0/2" 																						;pure shift delays 1/2SW2
"tauB=dw*2*cnst4"							 												  ;drop points
"del_corr = tauA*0.5 + de - p1*2/PI" 										;compensation for chemical shift evolution during p1 and group delay

"l0=1" 																									;switch for Pell-Keeler
# 36 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/user/DS_PK2DJres_PSYCHEsel3D.cw"
"cnst50=(cnst20/360)*sqrt((2*cnst21)/(p40/2000000))"  	;PSYCHE calculations
"p30=1000000.0/(cnst50*4)"
"cnst31= (p30/p1) * (p30/p1)"
"spw40=plw1/cnst31"
"p12=p40"

"cnst32=((p10/8)/p1)*((p10/8)/p1)"  								;BIP720 calculations
"spw15=plw1/cnst32"

"cnst2=cnst1*bf1" 																		;shape pulse offset calculations
"spoffs1=cnst2 - o1"
# 50 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/user/DS_PK2DJres_PSYCHEsel3D.cw"
"acqt0=0"
baseopt_echo

aqseq 312

# 1 "mc_line 55 file C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/user/DS_PK2DJres_PSYCHEsel3D.cw exp. def. part of mc cmd. before ze"
; dimension 3D; AQ_mode  (F2) QF (F1) Echo-Antiecho
define delay MCWRK
define delay MCREST
define delay d0orig
"d0orig=d0"
define delay d10orig
"d10orig=d10"
define loopcounter l0orig
"l0orig=l0"
define loopcounter t2loop
"t2loop=0"
define loopcounter t1loop
"t1loop=0"
define loopcounter ph1loop
"ph1loop=0"
define loopcounter ph2loop
"ph2loop=0"
define loopcounter ST1CNT
"ST1CNT = trunc(td2 / 2)"
define loopcounter ST2CNT
"ST2CNT = trunc(td1 / 1)"
"MCREST = 50u - 50u"
"MCWRK = 0.200000*50u"

    dccorr
# 55 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/user/DS_PK2DJres_PSYCHEsel3D.cw"
1 ze
# 1 "mc_line 55 file C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/user/DS_PK2DJres_PSYCHEsel3D.cw exp. def. of mc cmd. after ze"
LBLAV, MCWRK
      "d0=d0orig + t1loop * in0 "
      "d10=d10orig + t2loop * in10 "
      "l0 = l0orig + ph2loop * 1"

# 56 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/user/DS_PK2DJres_PSYCHEsel3D.cw"
# 1 "mc_line 56 file C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/user/DS_PK2DJres_PSYCHEsel3D.cw exp. start label for mc cmd."
2 MCWRK 
LBLST2, MCWRK  * 2
LBLF1, MCWRK 
LBLST1, MCWRK
  MCREST
# 57 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/user/DS_PK2DJres_PSYCHEsel3D.cw"
 20u setnmr3^0
 d1
 20u pl1:f1
 50u setnmr3|0 setnmr0|34|32|33 ctrlgrad 0
 p1 ph1
 del_corr pl0:f1 	; tauA*0.5 with corrections
 4u
 (p10:sp15 ph2):f1	; BIP pulse
 4u
 tauA*0.5
# 68 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/user/DS_PK2DJres_PSYCHEsel3D.cw"
 if "l0 %2 == 0"	; R-type
 	{
 	d10 		; Jcoup evolution 2DJ
 	}

  4u
  p11:sp1:f1 ph3:r 	; sel. 180 pulse on spin S
  4u

  d0 			; chemical shift evolution
# 79 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/user/DS_PK2DJres_PSYCHEsel3D.cw"
 tauA*0.5
 4u
 (p10:sp15 ph2):f1 	; BIP pulse
 4u
 tauA*0.5

 if "l0 %2 == 1" 	; N-type
	 {
 	d10		; Jcoup evolution 2DJ
	 }

 tauB			 ; extra delay for drop points
 p16:gp1
 d16
 d16
 ( center (p40:sp40 ph3):f1 (p12:gp12) ) ; PSYCHE
 d16
 p16:gp1
 d16
# 99 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/user/DS_PK2DJres_PSYCHEsel3D.cw"
 4u setnmr0^34^32^33 ctrlgrad 7
 (p10:sp15 ph4):f1 	; BIP pulse
 4u

 if "l0 %2 == 0"	; R-type
	 {
 	d10 		; Jcoup evolution 2DJ
	 }

 4u
 p11:sp1:f1 ph4:r 	; sel. 180 pulse on spin S
 4u
# 112 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/user/DS_PK2DJres_PSYCHEsel3D.cw"
 4u
 (p10:sp15 ph4):f1 	; BIP pulse
 4u pl1:f1

 if "l0 %2 == 1" 	; N-type
 	{
 	d10 		; Jcoup evolution 2DJ
 	}

 d0 			; chemical shift evolution
# 123 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/user/DS_PK2DJres_PSYCHEsel3D.cw"
 go=2 ph31
# 1 "mc_line 124 file C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/user/DS_PK2DJres_PSYCHEsel3D.cw exp. mc cmd. in line"
  MCWRK  wr #0 if #0 zd 

  "t1loop+=1"
      "d0=d0orig + t1loop * in0 "
      "d10=d10orig + t2loop * in10 "
      "l0 = l0orig + ph2loop * 1"

  lo to LBLST2 times ST2CNT
  MCWRK 
  "t1loop=0"
  MCWRK 

  "ph2loop+=1"
      "d0=d0orig + t1loop * in0 "
      "d10=d10orig + t2loop * in10 "
      "l0 = l0orig + ph2loop * 1"

  lo to LBLF1 times 2
  MCWRK 

  "t2loop+=1"
      "d0=d0orig + t1loop * in0 "
      "d10=d10orig + t2loop * in10 "
      "l0 = l0orig + ph2loop * 1"

  lo to LBLST1 times ST1CNT
  MCWRK 
  "t2loop=0"
  "ph2loop=0"
  MCWRK rf #0
  lo to LBLAV times tdav
# 127 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/user/DS_PK2DJres_PSYCHEsel3D.cw"
 20u setnmr3^0
exit

ph1 = {0}*4 {2}*4
ph2 = {0}*8 {2}*8
ph3 = 0 1 2 3
ph4 = {0}*16 {2}*16

ph31= -ph1 + ph3*2
# 137 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/user/DS_PK2DJres_PSYCHEsel3D.cw"
;pl0: 0 W
;pl1 : f1 channel - power level for pulse (default)
;p1 : f1 channel - high power 90 pulse
;p2 : f1 channel - high power 180 pulse
;p10: BIP 720 pulse duration
;p11: sel. 180 pulse width for spin S
;p16: CTP gradient pulse duration
;p45: duration of PSYCHE double chirp
;d1 : relaxation delay; 1-5 * T1
;d16: [1ms] delay for homospoil/gradient recovery
;cnst1: Chemical shift of selective pulse (in ppm)
;cnst2: Frequency shift of selective pulse (in Hz)
;cnst4: number of points to drop when collecting FID
;cnst20: desired flip angle for PSYCHE pulse element (degree) (normally 10-25) 
;cnst21: bandwidth of each chirp in PSYCHE pulse element (Hz) (normally 10000)
;cnst50: desired PSYCHE RF field for chirp pulse in Hz
;NS: 4 * n, total number of scans: NS * TD0
;FnMODE: QF in F1
;FnMODE: Echo-Antiecho in F2

;sp1: (spin S) selective pulse power level
;spoffs1: (spin S) selective pulse offset
;spnam1: (spin S) file name for selective pulse
;sp40: (PSYCHE) power level of chirp element (calculated from cnst21)
;spoffs40: (PSYCHE) selective pulse offset (0 Hz)
;spnam40: (PSYCHE) file name for selective pulse
;sp15: BIP pulse power level (calculated from plw1 and p1)
;spnam15: BIP720,50,20.1

; for z-gradients only
;gpz1: 20%
;gpz12: PSYCHE
# 170 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/user/DS_PK2DJres_PSYCHEsel3D.cw"
;use gradient files: 
;gpnam1: SMSQ10.100
;gpnam12: RECT.1

;swh in F3 is an integer multiple of swh in F1
;swh in F3 is a power of 2 multiple of swh in F2
