##TITLE= Parameter file, TopSpin 3.6.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= NMR Superuser
$$ 2026-02-06 09:57:48.922 +0000  NMR Superuser@CZC4030R51
$$ C:\Bruker\TopSpin3.6.2\exp\stan\nmr\par\user/perfectBIRD1JhsqcDELTA5.test/outd
$$ process C:\Bruker\TopSpin3.6.2\prog\mod\edparproc.exe
##$CURPLOT= <>
##$CURPRIN= <$>
##$DFORMAT= <normdp>
##$LAYOUT= <+/2D_inv.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
