##TITLE= Parameter file, TopSpin 3.6.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2026-03-04 12:57:10.462 +0000  NMR Superuser@CZC4030R51
$$ C:\Bruker\TopSpin3.6.2\exp\stan\nmr\par\user/tse_psyche_jres/outd
$$ process C:\Bruker\TopSpin3.6.2\prog\mod\edparproc.exe
##$CURPLOT= <Cups-PDF>
##$CURPRIN= <$Cups-PDF>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
