##TITLE= Parameter file, TopSpin 3.5.b.79 pl 6
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2026-01-27 16:44:30.734 +0000  nmrsu@IT021842
$$ C:\Bruker\TopSpin3.5.b.79pl6\exp\stan\nmr\par\user/IPAP_HSQMBC.rc/outd
$$ process C:\Bruker\TopSpin3.5.b.79pl6\prog\mod\edparproc.exe
##$CURPLOT= <HP LaserJet 5000 Series PCL6>
##$CURPRIN= <$PDF Complete>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
